# springcloud

eureka/: .project  .springBeans  pom.xml
eureka-consumer/: .springBeans  pom.xml
eureka-consumer/src/main/java/com/muou/eurekaconsumer/: CostumerMain.java
eureka-consumer/src/main/java/com/muou/eurekaconsumer/controller/: DcController.java
eureka-consumer/src/main/java/com/muou/eurekaconsumer/support/: ApplicationConfigSupport.java
eureka-consumer/src/main/resources/: application.properties
eureka/src/main/java/com/muou/eureka/: RegistMain.java
eureka/src/main/resources/: application.properties
eureksClient/: .project  .springBeans  pom.xml
eureksClient/src/main/java/com/muou/eurekaclient/: ClientMain.java
eureksClient/src/main/java/com/muou/eurekaclient/controller/: TestController.java
eureksClient/src/main/resources/: application.properties
eureksClient1/: .project  pom.xml
eureksClient1/src/main/java/com/muou/eurekaclient/: Client1Main.java
eureksClient1/src/main/java/com/muou/eurekaclient/controller/: TestController.java
eureksClient1/src/main/resources/: application.properties
ribbon-consumer/: .project  pom.xml
ribbon-consumer/src/main/java/com/muou/eurekaconsumer/: RibbonMain.java
ribbon-consumer/src/main/java/com/muou/eurekaconsumer/controller/: DcController.java
ribbon-consumer/src/main/java/com/muou/eurekaconsumer/support/: ApplicationConfigSupport.java
ribbon-consumer/src/main/resources/: application.properties
